###################### Filebeat Configuration Example #########################

# This file is an example configuration file highlighting only the most common
# options. The filebeat.full.yml file from the same directory contains all the
# supported options with more comments. You can use it as a reference.
#
# You can find the full configuration reference here:
# https://www.elastic.co/guide/en/beats/filebeat/index.html

#=========================== Filebeat prospectors =============================

filebeat.prospectors:
- input_type: log
  paths:
    - /etc/sceptre/log/fep-stdout.log
  fields:
    category: stdout
  document_type: fep
  scan_frequency: 30s

- input_type: log
  paths:
    - /etc/sceptre/log/fep-stderr.log
  document_type: fep
  fields:
    category: error
  scan_frequency: 30s

- input_type: log
  paths:
    - /etc/sceptre/log/fep-state.log
  document_type: fep
  fields:
    category: state
  scan_frequency: 30s

- input_type: log
  paths:
    - /etc/sceptre/log/fep-ops.log
  input_type: log
  document_type: fep
  fields:
    category: ops
  scan_frequency: 30s

- input_type: log
  paths:
    - /etc/sceptre/log/default-sceptre-rtud-stdout.log
  input_type: log
  document_type: rtu
  fields:
    category: stdout
  scan_frequency: 30s

- input_type: log
  paths:
    - /etc/sceptre/log/default-sceptre-rtud-stderr.log
  input_type: log
  document_type: rtu
  fields:
    category: error
  scan_frequency: 30s

- input_type: log
  paths:
    - /etc/sceptre/log/rtu-*.log
  input_type: log
  document_type: rtu
  fields:
    category: ops
  scan_frequency: 30s

- input_type: log
  paths:
    - /etc/sceptre/log/stdout.log
  input_type: log
  document_type: kronos
  fields:
    category: stdout
  scan_frequency: 30s

- input_type: log
  paths:
    - /etc/sceptre/log/stderr.log
  input_type: log
  document_type: kronos
  fields:
    category: error
  scan_frequency: 30s

- input_type: log
  paths:
    - /var/log/sceptre-power-solver.out
  input_type: log
  document_type: provider
  fields:
    category: stdout
  scan_frequency: 30s

- input_type: log
  paths:
    - /var/log/sceptre-power-solver.err
  input_type: log
  document_type: provider
  fields:
    category: error
  scan_frequency: 30s


#================================ General =====================================

# The name of the shipper that publishes the network data. It can be used to group
# all the transactions sent by a single shipper in the web interface.
#name:

# The tags of the shipper are included in their own field with each
# transaction published.
#tags: ["service-X", "web-tier"]

# Optional fields that you can specify to add additional information to the
# output.
#fields:
#  env: staging

#================================ Outputs =====================================

# Configure what outputs to use when sending the data collected by the beat.
# Multiple outputs may be used.

#-------------------------- Elasticsearch output ------------------------------
#output.elasticsearch:
  # Array of hosts to connect to.
  #hosts: ["localhost:9200"]

  # Optional protocol and basic auth credentials.
  #protocol: "https"
  #username: "elastic"
  #password: "changeme"

#----------------------------- Logstash output --------------------------------
output.logstash:
  # The Logstash hosts
  hosts: ["172.16.0.254:5044"]

  # Optional SSL. By default is off.
  # List of root certificates for HTTPS server verifications
  #ssl.certificate_authorities: ["/etc/pki/root/ca.pem"]

  # Certificate for SSL client authentication
  #ssl.certificate: "/etc/pki/client/cert.pem"

  # Client Certificate Key
  #ssl.key: "/etc/pki/client/cert.key"

#================================ Logging =====================================

# Sets log level. The default log level is info.
# Available log levels are: critical, error, warning, info, debug
#logging.level: debug

# At debug level, you can selectively enable logging only for some components.
# To enable all selectors use ["*"]. Examples of other selectors are "beat",
# "publish", "service".
#logging.selectors: ["*"]
